<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Arrependa-se</title>
        <meta name="description" content= "sua oportunidade de voltar a Cristo">
        <meta name="Keywords" content= "evangelio, jesus, boa noticia, encontro, momento especial">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://i.pinimg.com/originals/cf/e6/b8/cfe6b8d1d6cf08994c9d84d6d9003757.png"> 
        <style> 
            html{
                background: rgb(4,106,133);
background: linear-gradient(90deg, rgba(4,106,133,1) 0%, rgba(230,249,255,1) 48%, rgba(255,255,255,1) 60%, rgba(2,162,222,1) 100%, rgba(67,141,166,1) 100%);}
            h1{
                text-align: center;
                font-style: italic;
                font-family: helvetica, impact, arial, sans-serif;
                text-shadow: 3px 3px 3px grey;
            }
            p{
                text-align: center;
                color: black;
                border: solid;
                border-width: 3px;
                border-radius: 5px;
                padding: 50px;
                width: 70%;
                display: block;
                margin: auto;
            }
            marquee{
                font-size: 30px;
            }
            #jesus{
                color: red;
            }
        </style>
    </head>
    <body>
        
        <h1>Jesus Cristo está voltando</h1>
        <p> Você já ouviu alguma vez essa frase  <a href="https://academiadafe.com.br/quem-e-jesus/?gclid=EAIaIQobChMI1Kmi2e6T_gIVrBfUAR0afAKuEAAYASAAEgLAU_D_BwE" target="_blank">"Jesus cristo está voltando"?</a> <br> 
           O que será que essas pessoas estão dizendo?<br> 
            Será que elas estão loucos?<br> <br> 
           
             
           <span id="jesus">Ao final, quem é esse Jesus?<br> </span> 
            A Bíblia fala que Jesus é o filho de Deus,<br>
            Ele voluntariamente desceu do céu para cumprir a sua missão na terra,<br>
            que é salvar a humanidade.<br>
            Salvar eu e você!<br><br> 
           
           Mas salvar de quê?<br>
            Salvar dos nossos pecados.<br>
            Depois da criação do munda a Bíblia fala que o mundo era perfeito,<br>
            um lugar incrível para morar,<br>
            mas o pecado entrou no mundo e manchou tudo,<br>
            o homem precisar suar para comer,<br>
            a mulher precisa sofrer para procriar,<br>
            a tera pelo pecado foi amaldiçoado, etc.<br>
            Somos todos pecadores,<br>
            o rei Davi vai dizer que desde no ventre da sua mãe ele peca,<br>
            ou seja, pecamos o tempo todo,<br>
            em romanos 6:23 "pois o salário do pecado é a morte… "<br>
            o que merecemos é a morte,<br>
            mas Deus nós amamos tanto que mandou<br>
            o seu filho unigênito para todo que nele crer<br>
            não pereça, mas tenha a vida eterna (joão 3:16).<br>
            Então jesus veio e morreu em nosso lugar,<br>
            ele se ofereceu em sacrifício para nos salvar dos nossos pecados.<br><br>
           
            E agora? Leia joão 3:16.<br>
           
          
            
           
          
            

            

            
           
        </p>
        <marquee> 🙄</marquee> 
        
    </body>
</html>
